<?xml version="1.0" encoding="UTF-8"?>

<config randomSeed="335">

    <servers>
        <server type="valina" limit="4" bootupTime="60" hourlyRate="0.50" coreCount="4" memory="16000" disk="64000" />
        <server type="valina-xl" limit="2" bootupTime="60" hourlyRate="2.00" coreCount="16" memory="64000" disk="256000" />
        <server type="bobs-big-box" limit="4" bootupTime="80" hourlyRate="0.20" coreCount="4" memory="8000" disk="32000" />
        <server type="bobs-bulldozer" limit="2" bootupTime="80" hourlyRate="0.80" coreCount="16" memory="32000" disk="128000" />
        <server type="nbnco-copper" limit="4" bootupTime="300" hourlyRate="0.30" coreCount="4" memory="16000" disk="16000" />
        <server type="nbnco-fibre" limit="2" bootupTime="300" hourlyRate="1.20" coreCount="16" memory="64000" disk="64000" />
    </servers>

    <jobs>
        <job type="instant" minRunTime="1" maxRunTime="30" populationRate="15" />
        <job type="short" minRunTime="11" maxRunTime="180" populationRate="35" />
        <job type="medium" minRunTime="301" maxRunTime="900" populationRate="35" />
        <job type="long" minRunTime="1801" maxRunTime="43200" populationRate="15" />
    </jobs>
    
    <workload type="heavy" minLoad="85" maxLoad="95" />
    
    <termination>
        <condition type="endtime" value="2592000" />
        <condition type="jobcount" value="256" />
    </termination>
    
</config>
