<?xml version="1.0" encoding="UTF-8"?>

<config randomSeed="335">

    <servers>
        <server type="valina" limit="3" bootupTime="60" hourlyRate="0.50" coreCount="4" memory="16000" disk="64000" />
        <server type="valina-xl" limit="1" bootupTime="60" hourlyRate="2.00" coreCount="16" memory="64000" disk="256000" />
        <server type="mq-ash" limit="2" bootupTime="60" hourlyRate="1.00" coreCount="8" memory="32000" disk="128000" />
        <server type="mq-iceberg" limit="4" bootupTime="60" hourlyRate="0.25" coreCount="2" memory="8000" disk="32000" />
    </servers>

    <jobs>
        <job type="instant" minRunTime="1" maxRunTime="30" populationRate="15" />
        <job type="short" minRunTime="11" maxRunTime="180" populationRate="35" />
        <job type="medium" minRunTime="301" maxRunTime="900" populationRate="35" />
        <job type="long" minRunTime="1801" maxRunTime="43200" populationRate="15" />
    </jobs>
    
    <workload type="heavy" minLoad="85" maxLoad="95" />
    
    <termination>
        <condition type="endtime" value="2592000" />
        <condition type="jobcount" value="256" />
    </termination>
    
</config>
