<?xml version="1.0" encoding="UTF-8"?>

<config randomSeed="335">

    <servers>
        <server type="menulog-pineapple" limit="3" bootupTime="30" hourlyRate="0.35" coreCount="2" memory="8000" disk="64000" />
        <server type="menulog-mozzarella" limit="3" bootupTime="30" hourlyRate="0.70" coreCount="4" memory="16000" disk="128000" />
        <server type="menulog-cheddar" limit="3" bootupTime="30" hourlyRate="1.40" coreCount="8" memory="32000" disk="256000" />
        <server type="menulog-prosciutto" limit="3" bootupTime="30" hourlyRate="2.80" coreCount="16" memory="64000" disk="512000" />
        <server type="menulog-meatball" limit="3" bootupTime="30" hourlyRate="5.60" coreCount="32" memory="128000" disk="1024000" />
        <server type="menulog-pepperoni" limit="3" bootupTime="30" hourlyRate="11.20" coreCount="64" memory="256000" disk="2048000" />
    </servers>

    <jobs>
        <job type="instant" minRunTime="1" maxRunTime="30" populationRate="15" />
        <job type="short" minRunTime="11" maxRunTime="180" populationRate="35" />
        <job type="medium" minRunTime="301" maxRunTime="900" populationRate="35" />
        <job type="long" minRunTime="1801" maxRunTime="43200" populationRate="15" />
    </jobs>
    
    <workload type="heavy" minLoad="85" maxLoad="95" />
    
    <termination>
        <condition type="endtime" value="2592000" />
        <condition type="jobcount" value="256" />
    </termination>
    
</config>
